<!DOCTYPE html>

<html>
<head>  
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="DerickMcCrary.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="YourChoice.html">Your Choice</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>
              
              </nav>
        <img src="https://instructure-uploads.s3.amazonaws.com/account_74380000000000001/thumbnails/823685/profile_thumb.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJFNFXH2V2O7RPCAA%2F20180131%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180131T213323Z&X-Amz-Expires=518400&X-Amz-SignedHeaders=host&X-Amz-Signature=3f6f6f74de6b266c00ef946cab2a64fefdb55e5f1fc3aa19d4d03e401ef3449d" class="img-circle"></img>
        <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-card.png" class="img-responsive"></img>
        <title>Derick McCrary</title>
<link rel="stylesheet" href="DerickMcCrary.css"/>
</head>
<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x4r7af2Lcmw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<article>
<section class="section-header">
<header>Current</header>
<p>I am currently attending Northwest as a Senior <br>in the Computer Science program. I am graduating a semester early, as I arrived with a semester's worth of credits. </p>
</section>
<section class="section-header">
<header id="past-section">Background</header>
<p>I am from Kansas City Missouri, although I have lived in many states. I have worked at many establishments both as a software engineer and a standard position that does not require schooling.</p>
</section>
<section class="section-header">
<header id="future-section">Plans</header>
<p>My future plans include finishing my bachelors, and then beginning work in medical technology. Should I find myself with the desire for a harder challenge, I will pursue the necessary steps to join a research team for Quantum Computing.</p>
</section>
</article>
<aside class = "aside-header">
<header>Hobbies</header>
<p>For hobbies, I enjoy playing my guitars. I have both an acoustic and an electric. I work the night shift at a store in town, which leads me to an unconventional schedule. Other hobbies I indulge in are video games, dungeons and dragons, and spending time with friends.</p>  
</aside>
<footer>footer</footer>
</body>
</html>