<!DOCTYPE html>

<html>
<head>  
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="velocity.js"></script>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="DerickMcCrary.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="YourChoice.html">Your Choice</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>
              
              </nav>
        <title>Your Choice</title>
        <body>
            This will calculate the velocity of an object in free fall
                    <div id="initVelocity"></div>
                    <div id="timeToImpact"></div>
                <button onclick="App.launch()">Calculate Velocity</button>
                    <div id="finalVelocity"></div>
        </body>
</html>